{
  "name": "carousel-project",
  "version": "1.0.0",
  "description": "Topic -> Carousel - AI-powered news carousel generator",
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7"
  }
}
